% *** Sprache *****************************
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
%------------------------------------------


%%% Doc: ftp://tug.ctan.org/pub/tex-archive/macros/latex/required/graphics/grfguide.pdf
% Bilder
\usepackage[%
   %final,
   %draft % do not include images (faster)
]{graphicx}



%%% Emulationspakete
% \usepackage{beamerprosper}
% \usepackage{beamerseminar}
% \usepackage{beamerfoils}
% \usepackage{beamertexpower}


%%% 4.6.2    Printing the Handout
% \usepackage{pgfpages}
% \pgfpagelayout{resize}[a4paper,border shrink=5mm,landscape]
%     This says “Resize all pages to landscape A4 pages, no what their original size was, but shrink the pages
% by 5mm, so that there is a bit of a border around everything.” Naturally, instead of a4paper you can also use
% letterpaper or any of the other standard paper sizes. For further options and details see the documentation
% of pgfpages.
% \pgfpagelayout{2 on 1}[a4paper,border shrink=5mm]


% \usepackage{multimedia}
%     A stand-alone package that implements several commands for including external animation and sound
%     ﬁles in a pdf document. The package can be used together with both dvips plus ps2pdf and pdflatex,
%     though the special sound support is available only in pdflatex.



%% sonstige Pakete ========================
%
% \usepackage{enumitem}
% \usepackage{units}
% \usepackage{pifont}
% \usepackage{subscript}
% -----------------------------------------

\usepackage{tabularx}   % Erweiterte Tabellen Optionen
\usepackage{booktabs}
\usepackage{multicol}






