\title{Von Schlüsseln und Zertifikaten}
\subtitle{Von ihrem Wesen und dem Umgang mit ihnen}
\author{Jörg Kastning}
\institute{\url{https://www.my-it-brain.de}}
\titlegraphic{\begin{center}
\includegraphics[scale=0.1]{pictures/linuxday-flyer-2019-k.png}
	\end{center}
}
\date{19. Oktober 2019}
% --------------------------------------------------- Slide --
\begin{frame}[plain]
  \titlepage
\end{frame}
% --------------------------------------------------- Slide --
\section*{Inhalt}
% ------------------------------------------------------------
\begin{frame}
	\frametitle{Inhalt}
	\tableofcontents[%
% 		currentsection, % causes all sections but the current to be shown in a semi-transparent way.
% 		currentsubsection, % causes all subsections but the current subsection in the current section to ...
 		hideallsubsections, % causes all subsections to be hidden.
% 		hideothersubsections, % causes the subsections of sections other than the current one to be hidden.
% 		part=, % part number causes the table of contents of part part number to be shown
%		pausesections, % causes a \pause command to be issued before each section. This is useful if you
% 		pausesubsections, %  causes a \pause command to be issued before each subsection.
% 		sections={ overlay specification },
	]
\end{frame}
% --------------------------------------------------- Slide --
